Lesson_01_Pr_01/MainWindow.xaml

<Window x:Class="Lesson_01_Pr_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_01_Pr_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Column="0" DataContext="{Binding SelectedEmployee}">
            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="FirstName"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="lastName"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Age"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <ListView Grid.Column="1" ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=SelectedEmployee}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}"></TextBlock>
                        <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                        <TextBlock Text="{Binding Path=Age}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2">
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
        </StackPanel>
        
    </Grid>
</Window>
